# LearningKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sml/learningkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sml/learningkotlin/: CardActivity.kt  FragmentA.kt  FragmentAdapter.kt  FragmentB.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sml/learningkotlin/activity/: CardActivity.kt  CreateNoteActivity.kt  EditCardActivity.kt  EditNoteActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  TimeLineActivity.kt
app/src/main/java/com/sml/learningkotlin/adapter/: CardViewAdapter.kt  TimeViewAdapter.kt
app/src/main/res/drawable/: bg_blue_lt_rt.xml  bg_white_lb_rb.xml  selected_background.xml  timeline_dot.xml  timeline_text_bg.xml  today_background.xml  view_syllabus_active_mark_background.xml
app/src/main/res/layout/: activity_card.xml  activity_create_card.xml  activity_create_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_time_line.xml  common_title_bar.xml  custom_day.xml  dialog_calendar.xml  dialog_color_choose.xml  dialog_show_note.xml  dialog_weather.xml  item_card_view.xml  item_settings.xml  item_timeline_bg.xml  layout_0.xml  layout_1.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sml/learningkotlin/: ExampleUnitTest.kt
(+18 files in other folders)
