<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical"
    tools:context="com.sml.learningkotlin.activity.TimeLineActivity">


    <include layout="@layout/common_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="29dp"
            android:background="@color/colorLightBlue" />

        <include layout="@layout/item_timeline_bg" />
    </FrameLayout>


</LinearLayout>
