<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/title_bar"
            layout="@layout/common_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SUN"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MON"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TUE"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WED"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="THR"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FRI"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SAT"
                android:textColor="#666666"
                android:textSize="12dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#1133b5e5">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn1"
                    style="@style/radioButton"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/btn2"
                    style="@style/radioButton"
                    android:text="6" />

                <RadioButton
                    android:id="@+id/btn3"
                    style="@style/radioButton"
                    android:text="7" />

                <RadioButton
                    android:id="@+id/btn4"
                    style="@style/radioButton"
                    android:text="8" />

                <RadioButton
                    android:id="@+id/btn5"
                    style="@style/radioButton"
                    android:text="9" />

                <RadioButton
                    android:id="@+id/btn6"
                    style="@style/radioButton"
                    android:text="10" />

                <RadioButton
                    android:id="@+id/btn7"
                    style="@style/radioButton"
                    android:text="11" />
            </RadioGroup>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>


    </LinearLayout>

</LinearLayout>
