<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="160dp"
        android:layout_height="2dp"
        android:background="@color/colorLightBlue" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@color/transLightBlue"
        android:padding="4dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/icon_weather_sun" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/icon_weather_partly_cloudy" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/icon_weather_cloudy" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/icon_weather_downpour" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/icon_weather_snow" />
    </LinearLayout>

</LinearLayout>