<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/timeline_dot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="20171010"
                android:textColor="@color/colorLightBlue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/time_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/timeline_text_bg"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text=""
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>